<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GINTAMA</title>
    <link rel="stylesheet" href="..\CSS/style.css">
    <link rel="stylesheet" href="..\CSS/utils.css">
    <link rel="stylesheet" href="..\CSS/responsive.css">
    <link rel="stylesheet" href="..\CSS/naruto.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="..\LOGO/logo1.png" alt="Anime-Same logo">

            </div>
            <ul>
                <li><a href="..\index.html">Home</a></li>
                <li><a href="..\anime.html"> Anime </a>

                </li>

                <li><a href="/..\t" name="" id="" placeholder="serch here">
                <button class="btn">search</button>
            </div> -->
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="slider">
                <img src="..\ANIME IMG/gintama3.jpg"  alt="">
                <div class="summary">
                    <p>
                      
                        Gin Tama  is a Japanese manga series written and illustrated by Hideaki Sorachi
                    </p>
                </div>
            </div>

            <section class="series">

                <div class="show-image">
                    <img class=" series-img" style="object-fit: cover"
                        src="..\ANIME IMG/gintama5.png"
                        alt="">
                </div>

                <div class="show-information">

                    <div class="info-card">

                        <h1 class="title">GINTAMA</h1>
                        <hr>
                        <h2 class="year">2006-2021</h2>
                        <p class="para">10 SEASONS</p>
                        <p class="para">369 EPISODES </p>
                        <a href="https://www.animefillerlist.com/shows/hunter-x-hunter">
                            <button class="btn">WATCH FILLER LIST</button>
                        </a>
                    </div>

                    <div class="show-description">
                        <p>
                            The Amanto, aliens from outer space, have invaded Earth and taken over feudal Japan. As a result, a prohibition on swords has been established, and the samurai of Japan are treated with disregard as a consequence. However one man, Gintoki Sakata, still possesses the heart of the samurai.

                        </p>
                    </div>

                </div>

            </section>

           


        </div>
    </main>
    <footer class="flex-all-center">
        <p>
            copyright &copy; Anime-Sama.com
        </p>
    </footer>
</body>

</html>